<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";
        .rwd-table {
            margin: 1em 0;
            min-width: 300px;
        }
        .rwd-table tr {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .rwd-table th {
            display: none;
        }
        .rwd-table td {
            display: block;
        }
        .rwd-table td:first-child {
            padding-top: .5em;
        }
        .rwd-table td:last-child {
            padding-bottom: .5em;
        }
        .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 6.5em;
            display: inline-block;
        }
        @media (min-width: 480px) {
            .rwd-table td:before {
                display: none;
            }
        }
        .rwd-table th, .rwd-table td {
            text-align: left;
        }
        @media (min-width: 480px) {
            .rwd-table th, .rwd-table td {
                display: table-cell;
                padding: .25em .5em;
            }
            .rwd-table th:first-child, .rwd-table td:first-child {
                padding-left: 0;
            }
            .rwd-table th:last-child, .rwd-table td:last-child {
                padding-right: 0;
            }
        }

        body {
            padding: 0 2em;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #444;
            background: #eee;
        }

        h1 {
            font-weight: normal;
            letter-spacing: -1px;
            color: #34495E;
        }

        .rwd-table {
            background: #34495E;
            color: #fff;
            border-radius: .4em;
            overflow: hidden;
        }
        .rwd-table tr {
            border-color: #46637f;
        }
        .rwd-table th, .rwd-table td {
            margin: .5em 1em;
        }
        @media (min-width: 480px) {
            .rwd-table th, .rwd-table td {
                padding: 1em !important;
            }
        }
        .rwd-table th, .rwd-table td:before {
            color: #dd5;
        }
<!-- DataTables -->
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    </style>
    <script src="{{ url_for('static', filename='admin/assets/js/jquery.3.2.1.min.js') }}" ></script>
</head>


<body>
<h1>Book List</h1>
<table id="bookList" class="rwd-table">
    <tr>
        <th>Id</th>
        <th>Book Name</th>
        <th>Image</th>
        <th>Description</th>
    </tr>
</table>
</body>
    <script>

        $(document).ready(function () {
            $.ajax({
                url: "http://localhost:5000/book",
                dataType: 'json',
                crossDomain: true,
                xhrFields: {
                    withCredentials: true
                },
                success: function (response) {
                    $('#bookList').DataTable({
                        "data": response,
                        "columns": [
                            {"data": "id"},
                            {"data": "book_name"},
                            {"data": "image"},
                            {"data": "description"}
                        ]
                    });
                }
            });

        });

    </script>
</html>
