<div class="col-md-2"></div>
<div class="col-md-8 card">
    <div class="header">
        <h4 class="title">View Users</h4>
    </div>
    <div class="content">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input id="firstname" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input id="lastname" type="text" class="form-control">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input id="phone" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input id="username" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input id="email" type="email" class="form-control">
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-warning btn-fill pull-right" onclick="ulist('/ulist')" >Back</button>
            <div class="clearfix"></div>
        </form>
    </div>
</div>

<script>
    $(document).ready(function () {

        var id = sessionStorage.getItem('id');
        var firstname = sessionStorage.getItem('fn');
        var lastname = sessionStorage.getItem('ln   ');
        var phone = sessionStorage.getItem('ph');
        var username = sessionStorage.getItem('us');
        var emailaddress = sessionStorage.getItem('emad');

        $('#firstname').val(firstname);
        $('#lastname').val(lastname);
        $('#phone').val(phone);
        $('#email').val(emailaddress);
        $('#username').val(username);

        // process the form
        $('form').submit(function (event) {

            // get the form data
            // there are many ways to get this data using jQuery (you can use the class or id also)
            var formData = JSON.stringify({
                "genre": $('#genre').val(),
                "type": $('#type').val()
            });


            // process the form
            $.ajax({
                type: 'POST', // define the type of HTTP verb we want to use (POST for our form)
                url: '/genre', // the url where we want to POST
                data: formData, // our data object
                contentType: 'application/json', // what type of data do we expect back from the server
                dataType: 'json', // what type of data do we expect back from the server

            })
            // using the done promise callback
                .done(function (data) {

                    // log data to the console so we can see
                    console.log(data);

                    // here we will handle errors and validation messages
                });

            // stop the form from submitting the normal way and refreshing the page
            event.preventDefault();
        });

    });
</script>