<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <!-- Site Title -->
    <title>BookLib</title>
    <meta name="description" content="RGBA's idea - Responsive One Page Template Documentation">
    <meta name="viewport" content="width=device-width">
    <!-- Load Css -->
    <link rel="stylesheet" type="text/css" href="/static/landing/css/cssloader.css"/>
    <link rel="stylesheet" type="text/css" href="/static/landing/css/grid.css"/>
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="/static/css/table.css"/>
    <link rel="stylesheet" type="text/css" href="/static/landing/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/static/landing/css/loader.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bookview.css">
    <link rel="icon" type="image/png" href="/static/images/icon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
          crossorigin="anonymous">
    <style>

        .search-group {
            display: flex;
            width: 100%;
            height: 20%;
            margin-bottom: 2em !important;
            position: relative;
        }

        .search-group:before {
            font-size: 0.84em;
            position: absolute;
            left: 1.5em;
            top: 1.1em;
            color: #898989;
        }

        .search-input, .button-search {
            padding: 0.6875em 2em;
        }

        .search-input {
            transition: background 0.25s, border-color 0.25s, color 0.25s;
            padding: 0.6875em 0.9375em 0.6875em 2.5em;
            width: 100%;
            border: solid 2px #cecfcf;
            border-right: none;
            border-radius: 2em 0 0 2em;
            background: #fff;
            box-sizing: border-box;
        }

        .search-input::-webkit-input-placeholder {
            transition: color 0.25s;
            color: #abacac;
            font-size: 0.95em;
            -webkit-font-smoothing: antialias;
        }

        .search-input:-ms-input-placeholder {
            transition: color 0.25s;
            color: #abacac;
            font-size: 0.95em;
            -webkit-font-smoothing: antialias;
        }

        .search-input::-ms-input-placeholder {
            transition: color 0.25s;
            color: #abacac;
            font-size: 0.95em;
            -webkit-font-smoothing: antialias;
        }

        .search-input::placeholder {
            transition: color 0.25s;
            color: #abacac;
            font-size: 0.95em;
            -webkit-font-smoothing: antialias;
        }

        input.search-input:focus {
            transition: background 0.25s, border-color 0.25s;
            background: rgba(0, 0, 0, 0.075);
            border-color: rgba(0, 0, 0, 0.015);
            outline: none;
        }

        input.search-input:focus::-webkit-input-placeholder {
            transition: color 0.25s;
            color: #898989;
        }

        input.search-input:focus:-ms-input-placeholder {
            transition: color 0.25s;
            color: #898989;
        }

        input.search-input:focus::-ms-input-placeholder {
            transition: color 0.25s;
            color: #898989;
        }

        input.search-input:focus::placeholder {
            transition: color 0.25s;
            color: #898989;
        }

        .button-search {
            transition: background 0.25s, color 0.25s;
            border: none;
            border-radius: 0 2em 2em 0;
            background: #ffce0a;
        }

        .button-search:hover {
            transition: background 0.25s, color 0.25s;
            background: #000;
            color: #fff;
        }
    </style>

</head>
<body>
<!-- loader  -->
<table class="doc-loader">
    <tr>
        <td>
            <div class="windows8"> <!-- windows8 -->
                <div class="wBall" id="wBall_1">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall" id="wBall_2">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall" id="wBall_3">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall" id="wBall_4">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall" id="wBall_5">
                    <div class="wInnerBall">
                    </div>
                </div>
            </div> <!-- End windows8 -->
        </td>
    </tr>
</table>

<nav>
    <!-- ==================== Navbar ==================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner from-top">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="/"><h1 class="text-center">B</h1></a>
                <div class="nav-collapse collapse">
                    <ul class="nav pull-right">
                        <li><a href="/">Home</a></li>
                        <li><a href="/books">Books</a></li>
                        <li><a href="/my_library">My Library</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="/login">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="top-soc hidden-phone">
            <div class="container">
                <div class="row">
                    <div class="span6 from-right">
                        <ul class="address">
                            <li><span><i class="fa fa-phone"></i></span>+62 123-456-7890</li>
                            <li><span><i class="fa fa-envelope"></i></span>support@email.com</li>
                        </ul>
                    </div>
                    <div class="span6 from-left">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================== /Navbar ==================== -->
</nav>


<section id="content">
    <div class="content ">

        <div class="container">
            <div class="info">
                <h1>My Library </h1>
            </div>

            {#             search bar #}
            <div class="search-group v2">
                <input class="search-input inactive" type="text" placeholder="I'm looking for..."/>
                <button class="button button-brand-primary button-search">Search</button>
            </div>
            <div id="myLibraryDivH">
                <div class="blog-card alt">
                    <div class="meta">
                        <div class="photo"
                             style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
                        <ul class="details">
                            <li class="author"><a href="#">Jane Doe</a></li>
                            <li class="date">July. 15, 2015</li>
                            <li class="tags">
                                <ul>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Code</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1>Mastering the Language</h1>
                        <h2>Java is not the same as JavaScript</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati
                            enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<footer>
    <div class="footer fade-in">
        <!-- ==================== Footer Top ==================== -->
        <div class="subfooter fade-in">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="/static/landing/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/static/landing/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="/static/landing/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/landing/js/jquery.easing.min.js"></script>
<!-- Modernizr -->
<script src="/static/landing/js/modernizr.custom.js"></script>
<!-- prettyPhoto -->
<script type="text/javascript" src="/static/landing/js/jquery.prettyPhoto.js"></script>
<!-- slider camera -->
<script type="text/javascript" src="/static/landing/js/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="/static/landing/js/camera.js"></script>
<!-- Flexslider -->
<script type="text/javascript" src="/static/landing/js/jquery.flexslider.js"></script>
<!-- Navbar -->
<script type="text/javascript" src="/static/landing/js/classie.js"></script>
<script type="text/javascript" src="/static/landing/js/cbpAnimatedHeader.js"></script>
<!-- jquery-ui -->
<script type="text/javascript" src="/static/landing/js/jquery-ui.js"></script>
<!-- appear -->
<script type="text/javascript" src="/static/landing/js/appear.js"></script>
<!-- Main Script -->
<script type="text/javascript" src="/static/landing/js/main.js"></script>
<script type="text/javascript" src="/static/js/userFunction-flask.js"></script>
<script>
    $('.container').on('click', function () {
        $('.card').toggleClass('flipped');
    });
</script>
</body>
</html>
