<!DOCTYPE html>
<html lang="en">
<head>
    {#    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/registration.css') }}">#}
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/static/images/icon.png">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <title> BookLib - Register</title>
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="/static/landing/css/loader.css">
    <link rel="stylesheet" type="text/css" href="/static/login/login.css">
    <style rel="stylesheet" type="text/css">
        dt {
            display: none
        }

        .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%,
            #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
            #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%,
            #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
            #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%,
            #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
            #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%,
            #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%,
            #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

        .registration-form {
        {#background-color: whitesmoke;#}

        }

        .white-text {
            color: white;
        }

        .register-wrap {
            position: relative;
            margin-top: 1%;
            background: #606479;
            border-radius: 5px;
            box-shadow: 3px 3px 10px #333;
            padding: 15px;
        }

        .validation-wrap {
            position: relative;
            margin-top: 1%;
            background-color: #f0776c;
            width: 50%;
            text-align: center;
            z-index: 1;
            border-radius: 10px;
        }

        .validation-wrap p {
            font-size: larger;
            text-align: center;
            color: whitesmoke;
        }

        html {
            overflow-y: auto;
        }
    </style>

</head>

<body>
{% from "./includes/_formhelpers.html" import render_field %}
{% include "loader.html" %}
{# remove class hidden #}
<div id="err-msg" class="container validation-wrap">
    <div class="row">
        <div class=" col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <p id="username-errmsg" hidden> Invalid username</p>
            <p id="email-errmsg" hidden> Invalid email </p>
            <p id="password-errmsg" hidden> Invalid password </p>
            <p id="conf-password-errmsg" hidden> Password does not match </p>

        </div>
    </div>
</div>

<div class="container register-wrap">

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">

            <form id="registerForm" role="form" action="/register" method="POST">
                <h2 class="white-text">Please Sign Up
                    <small class="white-text">It's free and always will be.</small>
                </h2>
                <hr class="colorgraph">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            {{ render_field(form.firstname,class_='form-control input-lg', placeholder='First name') }}
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            {{ render_field(form.lastname,class_='form-control input-lg', placeholder='Last name') }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    {{ render_field(form.phone,class_='form-control input-lg', placeholder='Enter Phone number') }}<br>
                </div>
                <div class="form-group">
                    <span>must be lowercase letter,only underscore is allowed,must start with letter</span>
                    {{ render_field(form.username,class_='form-control input-lg', placeholder='Username') }}
                </div>
                <div class="form-group">
                    {{ render_field(form.email,class_='form-control input-lg', placeholder='Email') }}
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            <span>at least 8 characters,1 numeric character,1 lowercase letter,1 uppercase letter
                                1 special character</span>
                            {{ render_field(form.password,class_='form-control input-lg', placeholder='Password') }}
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <div class="form-group">
                            {{ render_field(form.password2,class_='form-control input-lg', placeholder='Retype Password') }}
                        </div>
                    </div>
                </div>
                <hr class="colorgraph">
                <div class="row">
                    {{ render_field(form.submit,type="submit", value="Register", class="col-xs-6 col-md-6 btn btn-primary btn-block btn-lg") }}
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<footer>
    <script src="/static/landing/js/jquery-1.10.1.min.js"></script>
    <script src="/static/landing/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/static/js/3.3.7/bootstrap.min.js"></script>
    <script src="/static/landing/js/main.js"></script>
    <script src="/static/js/validation.js"></script>
</footer>
</html>
